.intro-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    transition: all 0.3s;
    margin-top: 250px;
    padding: 0 15px 0 15px;
}
.intro-wrapper {
    display: flex;
    justify-content: center;
}
@media only screen and (max-width: 1500px) {
    .intro-container {
        max-width: 1300px;
        padding-right: 0;
        grid-template-columns: auto auto;
    }
    .intro-pic-item {
        max-width: 500px;
    }
}
@media only screen and (max-width: 1200px) {
    .intro-pic-item {
        display: none;
    }
    .intro-container {
        padding: 0 0 45px 0 ;
        margin-top: 150px;
    }
    .intro-desc-item {
        grid-column: span 2;
        width: 100%;
        display: flex;
        justify-content: center;
    }
}