.team-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.team-container-title {
    grid-column: span 2;
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 40px;
}
.team-container-carousel {
    position: relative;
    min-height: 500px;
}

@media only screen and (max-width: 1800px) {
    .team-container-carousel {
        max-width: 500px;
        overflow: hidden;
        position: absolute;
    }
}
@media only screen and (max-width: 1450px) {
    .team-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

}