.about-team-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    justify-items: center;
    padding-top: 20px;
    padding-bottom: 40px;
    transform: scale(0.9);
}

.about-team-title {
    grid-column: span 4;
    justify-self: left;
    margin-bottom: 10px;
}
@media only screen and (max-width: 1450px) {
    .about-team-container {
        grid-template-columns: 1fr 1fr;
    }
    .about-team-title {
        grid-column: span 2;
    }
}

@media only screen and (max-width: 760px) {
    .about-team-container {
        grid-template-columns: 1fr;
    }
    .about-team-title {
        grid-column: span 1;
    }
}
